!!! COMPUTATIONAL DOMAIN INFO !!!
# ---------- NR ----------- NP ----------- NZ ----------------------------------
            128             64             64
# --------- ELL --------- ZLEN -------------------------------------------------
           2.D0 3.1415926536D0
#
!!! TIME STEPPING INFO !!!
# ---------- DT ----------- TI --------- TOTT ----------- NI --------- TOTN ----
          1.D-3           0.D0           5.D1              0          50000
#
!!! FLOW FIELD PROPERTY INFO !!!
# -------- VISC ------ VISCPOW -- (HYP.)VISCP ----------------------------------
          1.D-3              2           0.D0
#
!!! INITIAL Q-VORTEX INFO !!!
# ----------- Q ---------- XQO ---------- YQO ----------------------------------
           4.D0           0.D0           0.D0
#
!!! PARTICLE PROPERTY INFO !!!
# -------- DIAM --------- DENS ------- NPARTS ----------------------------------
          1.D-3           1.D3            100
#
!!! INITIAL PARTICLE INFO !!!
# ---- PDISTYPE (B: BOX, C: CYLINDRICAL, S: SPHERICAL) -------------------------
              C
# --------- XPC ---------- YPC ---------- ZPC ----------------------------------
           1.D0           0.D0           0.D0
# ------- XSCAL -------- YSCAL -------- ZSCAL ----------------------------------
           .1D0           .1D0           0.D0
# -------- VXPC --------- VYPC --------- VZPC ----------------------------------
           0.D0           0.D0           0.D0
#
!!! FLOW-PARTICLE IVP INFO !!!
# ----- PFFITER ------- PFFEPS -------------------------------------------------
             10         1.D-15
# ----- ISFFRMV --- FFRMVINTVL -------------------------------------------------
              T           1000
#
!!! DATA SAVE INFO !!!
# --------------------- DATDIR -------------------------------------------------
                        ./dat/
# ---- ISDATSAV -- DATSAVINTVL -------------------------------------------------
              T           1000
#
!!! DATA LOGGING INFO !!!
# --------------------- LOGDIR -------------------------------------------------
                            ./
# -- ISPTCLTRCK --   PTCLTRCKN (* PTCLTRCKN MUST BE LESS THAN NPARTS!) ---------
              T            100
/* ------------------------------ END OF INPUT ------------------------------ */
