!!! COMPUTATIONAL DOMAIN INFO !!!
# ---------- NR ----------- NP ----------- NZ ----------------------------------
            400            128              2    
# ------ NRCHOP ------- NPCHOP ------- NZCHOP ----------------------------------
            400             64              1    
# --------- ELL --------- ZLEN -------------------------------------------------
           4.D0 6.283185307179586D0
#
!!! TIME STEPPING INFO !!!
# ---------- DT ----------- TI --------- TOTT ----------- NI --------- TOTN ----
          1.D-3           0.D0           2.D2              0              0
#
!!! FLOW FIELD PROPERTY INFO !!!
# -------- VISC ------ VISCPOW -- (HYP.)VISCP ----------------------------------
          1.D-5              4          1.D-8
#
!!! INITIAL Q-VORTEX INFO !!!
# ----------- Q ---------- XQO ---------- YQO ----------------------------------
           4.D0           0.D0           0.D0
#
!!! PARTICLE PROPERTY INFO !!!
# ----- PTCRESP ------ PTCDENS -------------------------------------------------
          1.D-5           1.D3
#
!!! INITIAL PARTICLE INFO !!!
# ---- PDISTYPE (C: CYLINDRICAL, S: SPHERICAL / G: GAUSSIAN, U: UNIFORM) -------
             CG
# --------- XPC ---------- YPC ---------- ZPC ----------------------------------
           2.D0           0.D0           0.D0
# ------- SCALE ---- INTENSITY -------------------------------------------------
           1.D0          1.D-4
#
!!! FLOW-PARTICLE IVP INFO !!!
# ----- ISFFRMV --- FFRMVINTVL -------------------------------------------------
              T           1000
#
!!! DATA SAVE INFO !!!
# --------------------- DATDIR -------------------------------------------------
                        ./dat/
# ---- ISDATSAV -- DATSAVINTVL -------------------------------------------------
              T            100
#
!!! DATA LOGGING INFO !!!
# --------------------- LOGDIR -------------------------------------------------
                            ./
/* ------------------------------ END OF INPUT ------------------------------ */

