# Makefile.dependencies

### MULTIPLE PRECISION LIBRARY

%(OBJ_DIR)/fmsave.o :

%(OBJ_DIR)/fm.o :  \
    $(OBJ_DIR)/fmsave.o

$(OBJ_DIR)/fmzm90.o:  \
    $(OBJ_DIR)/fmsave.o \
    $(OBJ_DIR)/fm.o

### CUTOM MODULES

$(OBJ_DIR)/misc.md.o : 

$(OBJ_DIR)/matops.md.o :  \
    $(OBJ_DIR)/misc.md.o

$(OBJ_DIR)/timeinfo.md.o :  \
    $(OBJ_DIR)/misc.md.o

$(OBJ_DIR)/particlegen.md.o :  \
    $(OBJ_DIR)/matops.md.o \
    $(OBJ_DIR)/misc.md.o

$(OBJ_DIR)/legendre.md.o :  \
    $(OBJ_DIR)/matops.md.o \
    $(OBJ_DIR)/misc.md.o

$(OBJ_DIR)/fourier.md.o :  \
    $(OBJ_DIR)/legendre.md.o \
    $(OBJ_DIR)/matops.md.o \
    $(OBJ_DIR)/misc.md.o

$(OBJ_DIR)/fieldgen.md.o :  \
    $(OBJ_DIR)/fourier.md.o \
    $(OBJ_DIR)/legendre.md.o \
    $(OBJ_DIR)/matops.md.o \
    $(OBJ_DIR)/misc.md.o

$(OBJ_DIR)/fieldops.md.o :  \
    $(OBJ_DIR)/fieldgen.md.o \
    $(OBJ_DIR)/fourier.md.o \
    $(OBJ_DIR)/legendre.md.o \
    $(OBJ_DIR)/matops.md.o \
    $(OBJ_DIR)/misc.md.o

$(OBJ_DIR)/particleintf.md.o :  \
    $(OBJ_DIR)/particlegen.md.o \
    $(OBJ_DIR)/fieldops.md.o \
    $(OBJ_DIR)/fieldgen.md.o \
    $(OBJ_DIR)/fourier.md.o \
    $(OBJ_DIR)/legendre.md.o \
    $(OBJ_DIR)/matops.md.o \
    $(OBJ_DIR)/misc.md.o

$(OBJ_DIR)/fieldstep.md.o :  \
    $(OBJ_DIR)/fieldops.md.o \
    $(OBJ_DIR)/fieldgen.md.o \
    $(OBJ_DIR)/fourier.md.o \
    $(OBJ_DIR)/legendre.md.o \
    $(OBJ_DIR)/timeinfo.md.o \
    $(OBJ_DIR)/matops.md.o \
    $(OBJ_DIR)/misc.md.o

$(OBJ_DIR)/particlestep.md.o :  \
    $(OBJ_DIR)/fieldstep.md.o \
    $(OBJ_DIR)/fieldops.md.o \
    $(OBJ_DIR)/fieldgen.md.o \
    $(OBJ_DIR)/fourier.md.o \
    $(OBJ_DIR)/legendre.md.o \
    $(OBJ_DIR)/matops.md.o \
    $(OBJ_DIR)/misc.md.o
